# ---------------Django-------------------------------
SECRET_KEY='django-insecure-m(ddoo2t@(j5r615&y$r$(dr9t0@gi@-a9iz@qvfp95k$%x*41'

OFFLINE_TEST=False

DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_prod
SQL_USER=django
SQL_PASSWORD=django
SQL_HOST=db
SQL_PORT=5432 

DJANGO_SUPERUSER_PASSWORD="admin"
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_EMAIL="admin@admin.com"

# ---------------Фронт-------------------------------
REACT_APP_API_URL='http://192.168.0.219:2000/api/'
PORT=3001

# ---------------Папки с файлами-------------------------------

CELERY_BROKER_URL="redis://redis:6379"
CELERY_RESULT_BACKEND='django-db'
